VITE_ENV=dev
VITE_DATA_FEED_JSON_URL=https://urbanisierung-blogs.s3.filebase.com/data/feeds.json
VITE_SUBGRAPH_LITE_ACCOUNT=urbanisierung
VITE_SUBGRAPH_LITE_NAME=ocu-eth-usd
VITE_SUBGRAPH_LITE_ID=QmbLrhNHinYgeSiEVEJyCYCvdtPyF2WoBE4XjUDEDaSVCV
VITE_LOGLEVEL=trace
